PORT=3001
RECAPTCHA_SECRET=6Le6y5crAAAAAD7cOmzFwMy4LpdbdmVTpgcPAB0o
ADMIN_USER=admin@cinerama.com
ADMIN_PASS=pmsl123
ALLOWED_ORIGIN=http://127.0.0.1:5500
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=cinerama
